#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://torcedordigitaldb.cveey97uvne1.sa-east-1.rds.amazonaws.com:5432/DBTorcedorDigital
spring.datasource.username=torcedordigital
spring.datasource.password=digitalteste
spring.datasource.driver-class-name=org.postgresql.Driver
